is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediCore.BlazorUI
build_property.RootNamespace = MediCore.BlazorUI
build_property.ProjectDir = C:\Users\hp\Desktop\medicore yr2\medicore\src\MediCore.BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\medicore yr2\medicore\src\MediCore.BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Admin/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Appointments/AppointmentList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRzXEFwcG9pbnRtZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Appointments/CreateAppointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRzXENyZWF0ZUFwcG9pbnRtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Auth/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Doctors/CreateDoctor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yc1xDcmVhdGVEb2N0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Doctors/Doctors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yc1xEb2N0b3JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/EMR/PatientEMR.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRU1SXFBhdGllbnRFTVIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/EMR/PatientRecords.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRU1SXFBhdGllbnRSZWNvcmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Patients/CreatePatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNcQ3JlYXRlUGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Patients/PatientForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNcUGF0aWVudEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Patients/PatientProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNcUGF0aWVudFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Patients/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHNcUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/CreateMedicine.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcQ3JlYXRlTWVkaWNpbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/DispenseMedication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcRGlzcGVuc2VNZWRpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/Expiring.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcRXhwaXJpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/Inventory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcSW52ZW50b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/LowStock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcTG93U3RvY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/MedicineDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcTWVkaWNpbmVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/Medicines.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcTWVkaWNpbmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/Pharmacy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcUGhhcm1hY3kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Pharmacy/StockTransactions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY3lcU3RvY2tUcmFuc2FjdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Prescriptions/CreatePrescription.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc2NyaXB0aW9uc1xDcmVhdGVQcmVzY3JpcHRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/Admin/CreateUserModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluXENyZWF0ZVVzZXJNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/Admin/EditUserModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluXEVkaXRVc2VyTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/Breadcrumbs.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJyZWFkY3J1bWJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/NotificationBell.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vdGlmaWNhdGlvbkJlbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/PageLoader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2VMb2FkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/ThemeToggle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lVG9nZ2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvYXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Shared/UserMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/medicore yr2/medicore/src/MediCore.BlazorUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
