# MediCore

./: .env  LICENSE  MediCore.slnx  README.md  docker-compose.yml  wait-for-db.sh
src/MediCore.API/: Dockerfile  MediCore.API.csproj  MediCore.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MediCore.API/Controllers/: AdminUsersController.cs  AnalyticsController.cs  AppointmentsController.cs  AuthController.cs  DashboardController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  PharmacyController.cs  PrescriptionsController.cs
src/MediCore.API/Hubs/: NotificationHub.cs
src/MediCore.API/Properties/: launchSettings.json
src/MediCore.Application/: MediCore.Application.csproj
src/MediCore.Application/Caching/: RedisCacheService.cs
src/MediCore.Application/DTOs/: AssignDoctorDto.cs  CreateAppointmentDto.cs  CreateDoctorDto.cs  CreateMedicalRecordDto.cs  CreatePatientDto.cs  CreatePrescriptionDto.cs  DispenseMedicationDto.cs  LoginUserDto.cs  RegisterUserDto.cs
src/MediCore.Application/DTOs/Admin/: AssignRoleDto.cs  CreateUserDto.cs  UpdateUserDto.cs
src/MediCore.Application/DTOs/Pharmacy/: CreateMedicineDto.cs  MedicineDto.cs  StockOperationDtos.cs
src/MediCore.Application/DTOs/Pharmarcy/: PharmacyStatsDto.cs
src/MediCore.Application/Interfaces/: IAppointmentRepository.cs  IHospitalAnalyticsRepository.cs  IMedicalRecordRepository.cs  IMedicationRepository.cs  IPatientRepository.cs  IPharmacyRepository.cs
src/MediCore.Application/Services/: AppointmentService.cs  MedicalRecordService.cs  PatientService.cs  PharmacyService.cs  PrescriptionService.cs
src/MediCore.Application/Services/Analytics/: HospitalAnalyticsService.cs
src/MediCore.BlazorUI/: App.razor  Dockerfile  MediCore.BlazorUI.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
src/MediCore.BlazorUI/Authentication/: CustomAuthStateProvider.cs
src/MediCore.BlazorUI/Models/: Appointment.cs  BreadcrumbItem.cs  Doctor.cs  LoginRequest.cs  LoginResponse.cs  Medication.cs  Patient.cs  PharmacyInventory.cs  RegisterUserRequest.cs
src/MediCore.BlazorUI/Pages/: Index.razor  Login.razor  Register.razor  Test.razor
src/MediCore.BlazorUI/Properties/: launchSettings.json
src/MediCore.BlazorUI/Services/: AppointmentService.cs  AuthService.cs  DashboardService.cs  DoctorService.cs  NotificationService.cs  PatientService.cs  PharmacyService.cs  (+3 more)
src/MediCore.Domain/: MediCore.Domain.csproj
src/MediCore.Domain/Entities/: AppUser.cs  ApplicationUser.cs  Appointment.cs  Department.cs  DispensedMedication.cs  Doctor.cs  MedicalRecord.cs  Medication.cs  Patient.cs  PharmacyInventory.cs  Prescription.cs  PrescriptionItem.cs  StockTransaction.cs
src/MediCore.Infrastructure/: MediCore.Infrastructure.csproj
src/MediCore.Shared/: Class1.cs  MediCore.Shared.sln
(+64 files in other folders)
