<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\MediCore.Domain\MediCore.Domain.csproj" />
    <!-- <ProjectReference Include="..\MediCore.Infrastructure\MediCore.Infrastructure.csproj" /> -->

  </ItemGroup>
</Project>
